<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- mystyles css -->
    <link href="css/mystyles.css" rel="stylesheet">

    <!--font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" type="image/png" href="img/TAHK_favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/TAHK_png.png" height=30></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home</span></a></li>
            <li class="active"><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
            <li>
              <a href="#report" class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="glyphicon glyphicon-list-alt"></span>
                Report
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Diseases</li>
                <li><a href="#">Oak Wilt</a></li>
                <li><a href="rwom.html">Rapid White Oak Mortality</a></li>
                <li><a href="#">Hypoxylon</a></li>
                <li><a href="#">1000 Cankers Disease</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Insects</li>
                <li><a href="#">Emerald Ash Borer</a></li>
                <li><a href="#">Jumping Oak Gall</a></li>
                <li><a href="#">Cicadas</a></li>
                <li><a href="#">Gypsy Moth</a></li>
              </ul>
            </li>
            <li><a href="contactus.html"><span class=" fa fa-envelope-o"></span> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--main content-->
    <div class="container">
      <p style="padding:30px;"></p>
      <div class="row">
        <!--corporate leadership-->
        <div class="col-xs-12 col-sm-10">
          <div id="corporate">
              <h2>Meet the team</h2>
              <br>
              <!--tabbed or pilled navigation-->
              <!--to use tabs, set nav nav-tabs; to use pills, set nav nav-pills-->
              <!--tabs/pills can be justified using nav-justified-->
              <!--pills can be stacked using nav-stacked-->

              <!--for tabbed navigation-->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#simeon" aria-controls="simeon" role="tab" data-toggle="tab">Simeon Wright</a></li>
                <li role="presentation">
                  <a href="#rob" aria-controls="rob" role="tab" data-toggle="tab">Rob Lawrence</a></li>
                <li role="presentation">
                  <a href="#robbie" aria-controls="robbie" role="tab" data-toggle="tab">Robbie Doerhoff</a></li>
                <li role="presentation">
                  <a href="#george" aria-controls="george" role="tab" data-toggle="tab">George Kipp</a></li>
              </ul>

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="simeon">
                  <h3>Simeon Wright <small>Forest Pathologist</small></h3>
                  <p>Simeon has been the forest pathologist for the Missouri Department of Conservation since 2010. He holds a M.S. in Plant Pathology from
                  Ohio State University and a B.S. in Entomology from Iowa State University. He served as the Director of the University of Missouri's
                  Plant Diagnostic Clinic from 2004 to 2010. During that time, he worked closely with MDC forest health staff. He has authored numerous
                  extension publications, developed plant disease and pest management information, and given many plant disease presentations to community
                  groups.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="rob">
                  <h3>Rob Lawrence <small>Forest Entomologist</small></h3>
                  <p>Rob has been the forest entomologist for the Missouri Department of Conservation since 900 BC. He is a grand pubah in Forest Entomology
                  from the University of Tickles and Lollipops and a master wizard in Entomology from Rainbow State University. Rob works closely with other
                  agencies to detect and monitor forest health issues across the state. He has authored numerous extension publications, developed insect
                  and pest management information, and given many forest pest presentations to community groups.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="robbie">
                  <h3>Robbie Doerhoff <small>Forest Health Specialist</small></h3>
                  <p>Robbie has been the Forest Health Specialist for the Missouri Department of Conservation since 2013. She received both her B.S. and M.S. in
                    Biology at Truman State University. Robbie’s job duties include managing the gypsy moth survey, answering the public’s questions about tree
                    health issues, and doing lots of invasive forest pest outreach across the state.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="george">
                  <h3>George Kipp <small>Forestry GIS Specialist</small></h3>
                  <p>George Kipp has been with Missouri Department of Conservation since 2011. Starting as a forester, then distric supervisor, George started as
                  a GIS specialist in 2014. He holds a B.S. in Forestry from the University of Idaho and is currently working on his M.S. in Geographic Information
                  Science at Northwest Missouri State University. Prior to working at MDC, he worked in forestry in Idaho, Oregon, Utah, and Washington.</p>
                </div>
              </div>
          </div>
          <div>
            <p style="padding:20px;"></p>
          </div>
        </div>


      </div>
    </div>

    <!--footer-->
    <footer class="row-footer">
      <div class="container">
        <div class="row">

          <!--links-->
          <div class="col-xs-5 col-xs-offset-1 col-sm-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="rwom.html">Report</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
          </div>

          <!--address and phone-->
          <div class="col-xs-6 col-sm-2 col-sm-offset-1">
            <h5>Let's Get In Touch</h5>
            <address>
              2901 W. Truman Blvd.<br>
              Jefferson City, Missouri<br>
              <i class="fa fa-phone"></i>(573) 522-4115<br>
              <i class="fa fa-envelope"></i>
                <a href="mailto:george.kipp@mdc.mo.gov">george.kipp@mdc.mo.gov</a>
            </address>
          </div>

          <!--call us button-->
          <div class="col-xs-12 col-sm-3" style="padding: 40px 10px;">
            <button type="button" class="btn btn-warning"
              data-toggle="popover" title="Our digits"
              data-content="(573) 522-4115"
              data-placement="right" sytle="color:#000;">
              Call Us
            </buton>
          </div>

          <!-- social media links -->
          <div class="col-xs-12 col-sm-12 col-sm-offset-1">
            <div class="nav navbar-nav" style="padding: 20px 10px;">
              <a class="btn btn-social-icon btn-google-plus googlePlus-icon" href="https://plus.google.com/+modeptconservation"
              data-toggle="popover" title="Follow us on Google +">
                <i class="fa fa-google-plus"></i></a>
              <a class="btn btn-social-icon btn-facebook faceBook-icon" href="https://www.facebook.com/MDCOnline"
              data-toggle="popover" title="Follow us on Facebook">
                <i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-instagram instagram-icon" href="https://www.instagram.com/moconservation/"
              data-toggle="popover" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-twitter twitter-icon" href="https://twitter.com/mdc_online"
              data-toggle="popover" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-youtube youTube-icon" href="https://www.youtube.com/user/moconservation"
              data-toggle="popover" title="Check out our videos on YouTube">
                <i class="fa fa-youtube"></i></a>
              <a class="btn btn-social-icon btn-pinterest pinterest-icon" href="https://www.pinterest.com/MOConservation"
              data-toggle="popover" title="Pin us">
                <i class="fa fa-pinterest-p"></i></a>
            </div>
          </div>

          <!--copyright-->
          <div class="col-xs-12">
              <p style="padding:10px;"></p>
              <p align=center>© 2016 George Kipp; TAHK Labs</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
