<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forest Health Reporter</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- mystyles css -->
    <link href="css/mystyles.css" rel="stylesheet">

    <!--font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" type="image/png" href="img/TAHK_favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/TAHK_png.png" height=30></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home</span></a></li>
            <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
            <li>
              <a href="#report" class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="glyphicon glyphicon-list-alt"></span>
                Report
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Diseases</li>
                <li><a href="#">Oak Wilt</a></li>
                <li><a href="rwom.html">Rapid White Oak Mortality</a></li>
                <li><a href="#">Hypoxylon</a></li>
                <li><a href="#">1000 Cankers Disease</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Insects</li>
                <li><a href="#">Emerald Ash Borer</a></li>
                <li><a href="#">Jumping Oak Gall</a></li>
                <li><a href="#">Cicadas</a></li>
                <li><a href="#">Gypsy Moth</a></li>
              </ul>
            </li>
            <li><a href="contactus.html"><span class=" fa fa-envelope-o"></span> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--jumbotron-->
    <header class="jumbotron">
    <!-- Main component for a primary marketing message or call to action -->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h1>
              Welcome to the MDC Forest Health Reporter.
            </h1>
            <!-- <p style="padding:20px;"></p> -->
            <p>
              Forest health reporting website for the Missouri Department
              of Conservation. Please click the button below to learn more.
            </p>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="btn-group btn-block">
              <a data-toggle="modal" data-target="#infoModal">
                <button type="button" class="btn btn-warning btn-lg"
                data-toggle="tooltip" data-placement="bottom"
                title="Learn more about forest health in Missouri">
                  Learn More
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

        <!--reservations modal-->
    <div id="infoModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Forest Health Reporting</h4>
          </div>
          <div class="modal-body">
            <p>
              Thanks for visiting the Missouri Department of Conservation's Forest Health
              Reporting website. There are insects and diseases out there that are trying to
              harm our forests and we need your help to stop them. Insects and disease are a
              natural part of forest ecosystems, but we need your help to detect and monitor
              them to ensure that they don't cause too much damage.
            </p>
            <!--alert for >6 guests-->
            <div id="reservation" class="alert alert-warning alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <strong>Head's Up: </strong>Please<a href="tel:+15735224115" class="alert-link"> call</a>
              us if you have any immediate forest health concerns.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--main content-->
    <div class="container">
      <p style="padding:10px;"></p>
      <div class="row">
        <!--carousel-->
        <div class="row row-content">
          <div class="col-xs-8">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="img-responsive" src="img/rwom.jpg" alt="RWOM">
                    <div class="carousel-caption">
                      <h2>Rapid White Oak Mortality</h2>
                      <p>
                        <br><br>
                        Image courtesy Robbie Doerhoff
                      </p>
                      <p><a class="btn btn-primary btn-xs" href="rwom.html">Learn More &raquo;</a></p>
                    </div>
                  </div>
                <div class="item">
                  <img class="img-responsive" src="img/EAB-PPT.jpg" alt="EAB">
                    <div class="carousel-caption">
                      <h2>Emerald Ash Borer</h2>
                      <p>
                        Emerald Ash Borer aka <em>Agrilus planipennis</em><br><br>
                        Image courtesy
                        <a href="http://www.forestryimages.org">
                          Bugwood.org</a>
                      </p>
                      <p><a class="btn btn-primary btn-xs" href="#">Learn More &raquo;</a></p>
                    </div>
                  </div>
                <div class="item">
                    <img class="img-responsive" src="img/cicada-PPT.jpg" alt="Cicadas">
                    <div class="carousel-caption">
                      <h2>Cicadas</h2>
                        <p>
                          Cicadas, or periodical cicadas, aka <em>Magicicada spp.</em><br><br>
                          Image courtesy
                          <a href="http://www.forestryimages.org">
                            Bugwood.org</a>
                        </p>
                        <p><a class="btn btn-primary btn-xs" href="#">Learn More &raquo;</a></p>
                    </div>
                </div>
                <div class="item">
                  <img class="img-responsive" src="img/gypsy-PPT.jpg" alt="Gypsy Moth">
                  <div class="carousel-caption">
                    <h2>Gypsy Moth</h2>
                    <p>
                      Gypsy Moth aka <em>Lymantria dispar</em><br><br>
                      Image courtesy
                      <a href="http://www.forestryimages.org">
                        Bugwood.org</a>
                    </p>
                    </p>
                    <p><a class="btn btn-primary btn-xs" href="#">Learn More &raquo;</a></p>
                  </div>
                </div>
              </div>
              <!--carousel buttons-->
              <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
                <li data-target="#mycarousel" data-slide-to="3"></li>
              </ol>
              <!--carousel left/right controls-->
              <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <div class="btn-group" id="carouselButtons">
                <button class="btn btn-danger btn-xs" id="carousel-pause">
                  <span class="glyphicon glyphicon-pause" aria-hidden="true"</span>
                </button>
                <button class="btn btn-danger btn-xs" id="carousel-play">
                  <span class="glyphicon glyphicon-play" aria-hidden="true"</span>
                </button>
              </div>
            </div>
          </div>
        </div>

          <p style="padding:30px;"></p>
        </div>
      </div>

    <!--footer-->
    <footer class="row-footer">
      <div class="container">
        <div class="row">

          <!--links-->
          <div class="col-xs-5 col-xs-offset-1 col-sm-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="rwom.html">Report</a></li>
              <li><a href="contactus.html">Contact</a></li>
            </ul>
          </div>

          <!--address and phone-->
          <div class="col-xs-6 col-sm-2 col-sm-offset-1">
            <h5>Let's Get In Touch</h5>
            <address>
              2901 W. Truman Blvd.<br>
              Jefferson City, Missouri<br>
              <i class="fa fa-phone"></i>(573) 522-4115<br>
              <i class="fa fa-envelope"></i>
              <a href="mailto:george.kipp@mdc.mo.gov">george.kipp@mdc.mo.gov</a>
            </address>
          </div>

          <!--call us button-->
          <div class="col-xs-12 col-sm-3" style="padding: 40px 10px;">
            <button type="button" class="btn btn-warning"
              data-toggle="popover" title="Our digits"
              data-content="(573) 522-4115"
              data-placement="right" sytle="color:#000;">
              Call Us
            </buton>
          </div>

          <!-- social media links -->
          <div class="col-xs-12 col-sm-12 col-sm-offset-1">
            <div class="nav navbar-nav" style="padding: 20px 10px;">
              <a class="btn btn-social-icon btn-google-plus googlePlus-icon" href="https://plus.google.com/+modeptconservation"
              data-toggle="popover" title="Follow us on Google +">
                <i class="fa fa-google-plus"></i></a>
              <a class="btn btn-social-icon btn-facebook faceBook-icon" href="https://www.facebook.com/MDCOnline"
              data-toggle="popover" title="Follow us on Facebook">
                <i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-instagram instagram-icon" href="https://www.instagram.com/moconservation/"
              data-toggle="popover" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-twitter twitter-icon" href="https://twitter.com/mdc_online"
              data-toggle="popover" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-youtube youTube-icon" href="https://www.youtube.com/user/moconservation"
              data-toggle="popover" title="Check out our videos on YouTube">
                <i class="fa fa-youtube"></i></a>
              <a class="btn btn-social-icon btn-pinterest pinterest-icon" href="https://www.pinterest.com/MOConservation"
              data-toggle="popover" title="Pin us">
                <i class="fa fa-pinterest-p"></i></a>
            </div>
          </div>

          <!--copyright-->
          <div class="col-xs-12">
              <p style="padding:10px;"></p>
              <p align=center>© 2016 George Kipp; TAHK Labs</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
