<!DOCTYPE html>
<html>
  <head>
    <!--meta tags for responsive mobile-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

    <!--meta tags for author information-->
    <title>RWOM County Map</title>
    <meta name="description" content="RWOM County Map">
    <meta name="author" content="George Kipp">

    <!--css stylesheets-->
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">

    <!-- custom styles -->
    <style>
      html, body { height: 98%; width: 99%; padding: 0; }
      #mapDiv { padding: 0; margin: 0;}
      #HomeButton {position: absolute; top: 95px; left: 20px; z-index: 50;}
      p {
        font-family: monospace;
      }
    </style>

    <!-- scripts -->
    <script src="https://js.arcgis.com/3.15/"></script>
    <script>
      var map;
      require([
        "esri/map", "esri/InfoTemplate", "esri/layers/FeatureLayer",
        "esri/dijit/Scalebar", "esri/dijit/HomeButton", "esri/arcgis/utils", "dojo/parser", "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane", "dojo/domReady!"],
        function(Map, InfoTemplate, FeatureLayer, Scalebar, HomeButton, arcgisUtils, parser) {
        parser.parse();
        map = new Map("mapDiv", {
          basemap: "national-geographic",
          center: [-92.17361, 38.5],
          zoom: 7
        });

        map.on("load", initOperationalLayer);

        function initOperationalLayer() {
          //add attributes to popup
          var infoTemplate = new InfoTemplate();
          infoTemplate.setTitle("${COUNTYNAME}");
          infoTemplate.setContent("Sq. Miles: ${SQ_MILES:NumberFormat}<br/>" + "RWOM Detected: ${RWOM_POS}");

          //rwom layer
          var featureLayer = new FeatureLayer("http://egistest.mdc.mo.gov/arcgis/rest/services/publictest/RWOM_Counties/MapServer/0",{
            "opacity":0.6,
            mode: FeatureLayer.MODE_ONDEMAND,
            outFields: ["*"],
            infoTemplate: infoTemplate
          });

          //scalebar
          var scalebar = new Scalebar({map: map, scalebarUnit: "dual"});
          var home = new HomeButton({map: map}, "HomeButton");

          home.startup();
          map.addLayers([featureLayer]);
          map.infoWindow.resize(200,75);
        }
      });
    </script>
  </head>
  <body class="claro">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters:true"
         style="width:100%; height:100%;">
      <div id="mapDiv"
          data-dojo-type="dijit/layout/ContentPane"
          data-dojo-props="region:'center'">
          <div id="HomeButton"></div>
      </div>
    </div>
  </body>
</html>
