<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rapid White Oak Mortality - Signs &amp; Symptoms</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- mystyles css -->
    <link href="css/mystyles.css" rel="stylesheet">

    <!--font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" type="image/png" href="img/TAHK_favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/TAHK_png.png" height=30></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home</span></a></li>
            <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
            <li class="active">
              <a href="#report" class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                <span class="glyphicon glyphicon-list-alt"></span>
                Report
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Diseases</li>
                <li><a href="#">Oak Wilt</a></li>
                <li class="active"><a href="#">Rapid White Oak Mortality</a></li>
                <li><a href="#">Hypoxylon</a></li>
                <li><a href="#">1000 Cankers Disease</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Insects</li>
                <li><a href="#">Emerald Ash Borer</a></li>
                <li><a href="#">Jumping Oak Gall</a></li>
                <li><a href="#">Cicadas</a></li>
                <li><a href="#">Gypsy Moth</a></li>
              </ul>
            </li>
            <li><a href="contactus.html"><span class=" fa fa-envelope-o"></span> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--main content-->
    <div class="container">
      <div class="blog-header">
        <h1>Rapid White Oak Mortality</h1>
        <p class="blog-description">Sudden mortality of typically healthy White Oak trees</p>
      </div>
      <div class="row">
        <!--breadcrumb-->
        <div class="col-xs-12 col-sm-10">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="rwom.html">RWOM</a></li>
          </ol>
        </div>
        <!--sidebar-->
        <div class="col-sm-3">
          <div class="sidebar-module sidebar-module-inset">
            <h4><em>About</em></h4>
            <p class="justified">
              Rapid White Oak Mortatilty is the rapid death of seemingly healthy trees in the white oak group.
              Forest health scientists have yet to positively identify the cause and research is under way to
              study the factors that contribute to this syndrome.
            </p>
          </div>
          <div class="sidebar-module">
            <h4><em>Learn More</em></h4>
            <ul class="list-unstyled">
              <li><a href="rwom_signs+symptoms.html">Signs &amp Symptoms</a></li>
              <li><a href="rwom_identify.html">How to identify</a></li>
              <li><a href="rwom_where_is_it.html">Where is it found?</a></li>
            </ul>
          </div>
          <div class="sidebar-module">
            <h4><em><a href="rwom_report.html">Report It</a></em></h4>
          </div>
        </div>
        <!--main panel-->
        <div class="col-sm-3">
          <p class="justified">
            Beginning in 2011, and continuing today, forest health scientists with the
            Missouri Department of Conservation and University of Missouri began receiving
            reports of rapid decline and mortality in White Oak throughout the state;
            but mostly affecting the east-central and southeastern counties (MDC 2013).<br>
          </p>
        </div>
        <div class="col-sm-5">
          <figure>
            <img src="img/rapidwhiteoakmortality.jpg" alt="dead oak trees"></img>
            <figcaption><em>Recently dead oak trees. Photo courtesy Robbie Doerhoff.</em></figcaption>
          </figure>
        </div>
        <div class="col-sm-8">
          <p>
            Many trees were declining and dying within one growing season; which is atypical
            of other oak decline patterns (MDC 2012, 2013, and 2014). Most occurrences of oak
            decline affect red oak species, and are often related to senescence or physiographic
            site characteristics. This decline pattern often takes years, or decades, in contrast
            to Rapid White Oak Mortality (RWOM), which occurs suddenly (MDC 2013).
            The rapid decline and death of White Oak is cause for alarm as it is a typically
            long-lived species and is usually thought of as resilient to disturbances and
            environmental stressors (Tirmenstein 1991).
            <br><br>
            Seemingly healthy white oaks, often on good growing sites, are experiencing rapid mortality.
            This is quite different than other patterns of Oak decline, such as Red Oak Decline or Oak
            Wilt, which often take years, even decades. Also, other Oak species are seemingly unaffected
            by this phenomenon. The main indicator of RWOM is the sudden death (within one growing season)
            of an otherwise healthy White Oak. Another pattern that seems to precede RWOM is a drought
            followed by an excessively wet winter (S. Wright, personal communication, 19 November 2014).
          </p>
          <br>
        </div>
        <!--references-->
        <div class="panel panel-default col-sm-8 col-sm-offset-3">
          <div class="panel-body">
            <h3 class="panel-title">References</h3>
            <br>
            <p class="justified">
              Missouri Department of Conservation (MDC), 2012. <em>Missouri Forest Health Highlights</em>. Jefferson City, Missouri: Missouri Department of Conservation.
              <br><br>
              MDC, 2013. <em>Missouri Forest Health Update: December 2013</em>. Jefferson City, Missouri: Missouri Department of Conservation.
              <br><br>
              MDC, 2014. <em>Missouri Forest Health Update: March 2014</em>. Jefferson City, Missouri: Missouri Department of Conservation.
              <br><br>
              Tirmenstein, D. A., 1991. <em>Quercus alba. In: Fire Effects Information System</em> [online].
              U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station, Fire Sciences Laboratory.
              Available from: <a href="http://www.fs.fed.us/database/feis/plants/tree/quealb/all.html">
              www.fs.fed.us/database/feis/plants/tree/quealb/all.html</a> [Accessed 21 April 2016].
              <br><br>
              Treiman, T. and Jensen, J., 2013. Missouri’s 2012 Timber Product Output Survey. <em>Science Notes</em>, 8 (8): 1-2.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="row-footer">
      <div class="container">
        <div class="row">

          <!--links-->
          <div class="col-xs-5 col-xs-offset-1 col-sm-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="rwom.html">Report</a></li>
              <li><a href="contactus.html">Contact</a></li>
            </ul>
          </div>

          <!--address and phone-->
          <div class="col-xs-6 col-sm-2 col-sm-offset-1">
            <h5>Let's Get In Touch</h5>
            <address>
              2901 W. Truman Blvd.<br>
              Jefferson City, Missouri<br>
              <i class="fa fa-phone"></i>(573) 522-4115<br>
              <i class="fa fa-envelope"></i>
                <a href="mailto:george.kipp@mdc.mo.gov">george.kipp@mdc.mo.gov</a>
            </address>
          </div>

          <!--call us button-->
          <div class="col-xs-12 col-sm-3" style="padding: 40px 10px;">
            <button type="button" class="btn btn-warning"
              data-toggle="popover" title="Our digits"
              data-content="(573) 522-4115"
              data-placement="right" sytle="color:#000;">
              Call Us
            </buton>
          </div>

          <!-- social media links -->
          <div class="col-xs-12 col-sm-12 col-sm-offset-1">
            <div class="nav navbar-nav" style="padding: 20px 10px;">
              <a class="btn btn-social-icon btn-google-plus googlePlus-icon" href="https://plus.google.com/+modeptconservation"
              data-toggle="popover" title="Follow us on Google +">
                <i class="fa fa-google-plus"></i></a>
              <a class="btn btn-social-icon btn-facebook faceBook-icon" href="https://www.facebook.com/MDCOnline"
              data-toggle="popover" title="Follow us on Facebook">
                <i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-instagram instagram-icon" href="https://www.instagram.com/moconservation/"
              data-toggle="popover" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-twitter twitter-icon" href="https://twitter.com/mdc_online"
              data-toggle="popover" title="Follow us on Twitter">
                <i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-youtube youTube-icon" href="https://www.youtube.com/user/moconservation"
              data-toggle="popover" title="Check out our videos on YouTube">
                <i class="fa fa-youtube"></i></a>
              <a class="btn btn-social-icon btn-pinterest pinterest-icon" href="https://www.pinterest.com/MOConservation"
              data-toggle="popover" title="Pin us">
                <i class="fa fa-pinterest-p"></i></a>
            </div>
          </div>

          <!--copyright-->
          <div class="col-xs-12">
              <p style="padding:10px;"></p>
              <p align=center>© 2016 George Kipp; TAHK Labs</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
