/*text stylings*/
h1 {
  font-family: monospace;
}
h2 {
  font-family: monospace;
}
h4 {
  font-family: monospace;
  font-weight: bolder;
}
p {
  font-family: monospace;
}
p.justified {
  text-align: justify;
}
ul.list-unstyled {
  list-style: none;
}
li {
  font-family: monospace;
  line-height: 2.5;
}

/*paginations*/
li.dropdown-header {
  text-align: center;
}
.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #AfAfAf;
}

/*social media icons*/
.googlePlus-icon {
  color: white;
  background-color: #dd4b39
}
.faceBook-icon {
  color: white;
  background-color: #3B5998
}
.twitter-icon {
  color: white;
  background-color: #55acee
}
.youTube-icon {
  color: white;
  background-color: #e52d27
}
.instagram-icon {
  color: white;
  background-color: black
}
.pinterest-icon {
  color: white;
  background-color: #bd081c
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*main panel content*/
.blog-header {
  padding-top: 60px;
  padding-bottom: 20px;
}
.blog-description {
  font-size: 20px;
  color: #999;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}
